# SecurityApp

./: ReadMe  SecurityUsers.postman_collection.json  pom.xml
data-audit/: pom.xml
data-audit/src/main/java/com/security/data/audit/audit/: ComputoolsAuditor.java
data-audit/src/main/java/com/security/data/audit/config/: DatabaseConfiguration.java
data-audit/src/main/java/com/security/data/audit/converter/: Set2StringConverter.java
data-audit/src/main/java/com/security/data/audit/dao/: FileRepository.java  UserRepository.java
data-audit/src/main/java/com/security/data/audit/details/: UserPrincipal.java
data-audit/src/main/java/com/security/data/audit/holders/: ObjectMapperHolder.java
data-audit/src/main/java/com/security/data/audit/model/: BaseEntity.java  RoleName.java  User.java  UserFile.java
data-audit/src/main/resources/: clean_bd.sql
data-audit/src/main/resources/db/: V0.0.1__Init ddl.sql
security/: pom.xml
security/security-jwt/: pom.xml
security/security-jwt/src/main/java/com/security/security/jwt/: JWTToken.java
security/security-jwt/src/main/java/com/security/security/jwt/configuration/: SecurityConfig.java
security/security-jwt/src/main/java/com/security/security/jwt/filter/: JWTAuthenticationFilter.java
security/security-jwt/src/main/java/com/security/security/jwt/provider/: JWTProvider.java
security/security-jwt/src/main/java/com/security/security/jwt/service/: JWTService.java
service/: pom.xml
service/src/main/java/com/security/dto/: CreateUserDTO.java  LoginDTO.java  MultipartDto.java  SignUpDTO.java
service/src/main/java/com/security/exception/: BadRequestException.java  GlobalException.java  PermisionException.java  UserNotFoundException.java
service/src/main/java/com/security/responce/: ApiResponse.java  JwtAuthenticationResponse.java
service/src/main/java/com/security/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/security/app/: SecurityApplication.java
src/main/java/com/security/app/config/: SecurityConfig.java
src/main/java/com/security/app/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/security/app/controller/advice/: BadRequestException.java  EntityExceptionHandler.java  GlobalException.java  PermisionException.java  UserNotFoundException.java
src/main/java/com/security/app/controller/authorize/: AuthorizationConditions.java  AuthorizationConditionsImpl.java
src/main/java/com/security/app/dto/: CreateUserDTO.java  LoginDTO.java  SignUpDTO.java
src/main/java/com/security/app/exception/: AppException.java  BadRequestException.java  GlobalException.java  GlobalExceptionHandler.java  PermisionException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/security/app/model/: Role.java  RoleName.java  User.java
src/main/java/com/security/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/app/responce/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/security/app/security/: CurrentUser.java  CustomUserDetailsService.java  JWTService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/security/app/security/authorize/: AuthorizationConditions.java  AuthorizationConditionsImpl.java
src/main/java/com/security/app/security/config/: SecurityConfig.java
src/main/java/com/security/app/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/security/app/security/provider/: JWTProvider.java
src/main/java/com/security/app/security/service/: JWTService.java
src/main/java/com/security/app/security/token/: JWTToken.java
src/main/java/com/security/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/security/app/: SecurityAppApplicationTests.java
web/: pom.xml
web/src/main/java/com/security/web/: StartApplication.java
web/src/main/java/com/security/web/advice/: EntityExceptionHandler.java
web/src/main/java/com/security/web/configuration/: AppConfig.java
web/src/main/java/com/security/web/controller/: AdminController.java  AuthController.java  FileController.java  UserController.java
web/src/main/resources/: application.yaml  logback.xml
